return {
	["BasicHatchet"] = {
		["Damage"] = 0.2;
		["SwingCooldown"] = 0.65;
	},

	["Axe1"] = {
		["Damage"] = 0.55;
		["SwingCooldown"] = 0.73;
	},

	["Axe2"] = {
		["Damage"] = 0.93;
		["SwingCooldown"] = 0.7;
	},

	["AxeAlphaTesters"] = {
		["Damage"] = 1.5;
		["SwingCooldown"] = 0.5;
	},

	["Rukiryaxe"] = {
		["Damage"] = 1.68;
		["SwingCooldown"] = 0.4;
	},

	["Axe3"] = {
		["Damage"] = 1.45;
		["SwingCooldown"] = 0.65;
	},

	["AxeBetaTesters"] = {
		["Damage"] = 1.45;
		["SwingCooldown"] = 0.54;
	},

	["FireAxe"] = {
		["Damage"] = 0.6;
		["SwingCooldown"] = 0.55;
		["SpecialTrees"] = {
			["Volcano"] = {
				["Damage"] = 6.35;
				["SwingCooldown"] = 0.35;
			};
		};
	},

	["SilverAxe"] = {
		["Damage"] = 1.6;
		["SwingCooldown"] = 0.48;
	},

	["AxeSwamp"] = {
		["Damage"] = 0.8;
		["SwingCooldown"] = 0.55;
		["SpecialTrees"] = {
			["GoldSwampy"] = {
				["Damage"] = 5.35;
				["SwingCooldown"] = 0.35;
			};
			["GreenSwampy"] = {
				["Damage"] = 7;
				["SwingCooldown"] = 0.46;
			};
		};
	},

	["AxeChicken"] = {
		["Damage"] = 0.9;
		["SwingCooldown"] = 0.3;
	},

	["CandyCaneAxe"] = {
		["Damage"] = 0;
		["SwingCooldown"] = 0.7;
	},

	["Beesaxe"] = {
		["Damage"] = 1.4;
		["SwingCooldown"] = 0.5;
	},

	["AxeAmber"] = {
		["Damage"] = 3.39;
		["SwingCooldown"] = 1;
	},

	["GingerbreadAxe"] = {
		["Damage"] = 1.2;
		["SwingCooldown"] = 0.5;
		["SpecialTrees"] = {
			["Koa"] = {
				["Damage"] = 11;
				["SwingCooldown"] = 0.4;
			};
			["Walnut"] = {
				["Damage"] = 8.5;
				["SwingCooldown"] = 0.4;
			};
		};
	},

	["ManyAxe"] = {
		["Damage"] = 10.2;
		["SwingCooldown"] = 1.9;
	},

	["AxeTwitter"] = {
		["Damage"] = 1.65;
		["SwingCooldown"] = 0.4;
		["SpecialTrees"] = {
			["Volcano"] = {
				["Damage"] = 2.5;
				["SwingCooldown"] = 0.4;
			};
			["CaveCrawler"] = {
				["Damage"] = 3.9;
				["SwingCooldown"] = 0.4;
			};
		};
	},

	["RustyAxe"] = {
		["Damage"] = 0.55;
		["SwingCooldown"] = 0.4;
	},
	["CaveAxe"] = {
		["Damage"] = 0.4;
		["SwingCooldown"] = 0.4;
		["SpecialTrees"] = {
			["CaveCrawler"] = {
				["Damage"] = 7.2;
				["SwingCooldown"] = 0.22;
			};
		};
	},

	["CandyCornAxe"] = {
		["Damage"] = 1.75;
		["SwingCooldown"] = 0.6;
	},

	["EndTimesAxe"] = {
		["Damage"] = 1.58;
		["SwingCooldown"] = 0.4;
		["SpecialTrees"] = {
			["LoneCave"] = {
				["Damage"] = 10000000;
				["SwingCooldown"] = 0.3;
			};
		};
	},

	["AxePie"] = {
		["Damage"] = 0.95;
		["SwingCooldown"] = 0.3;
		["SpecialTrees"] = {
			["Cherry"] = {
				["Damage"] = 1.9;
				["SwingCooldown"] = 0.25;
			};
		};
	},

	["BluesteelAxe"] = {
		["Damage"] = 2.8;
		["SwingCooldown"] = 0.8;
		["SpecialTrees"] = {
			["BlueSpruce"] = {
				["Damage"] = 12.1;
				["SwingCooldown"] = 0.68;
			};
		};
	},

	["MintAxe"] = {
		["Damage"] = 0.8;
		["SwingCooldown"] = 5;
	},
	["RefinedAxe"] = {
		["Damage"] = 0;
		["SwingCooldown"] = 0.6;
		["OnProcessedWood"] = {
			["Damage"] = 12;
			["SwingCooldown"] = 0.6;
		};
	},

	["IceAxe"] = {
		["Damage"] = 0.36;
		["SwingCooldown"] = 0.4;
		["SpecialTrees"] = {
			["Frost"] = {
				["Damage"] = 6;
				["SwingCooldown"] = 0.31;
			};
		};
	},

}
